# service_bitcoin_predict

./: pom.xml
src/main/java/br/com/jcr/hrbitcoinpredict/: HrBitcoinPredictApplication.java
src/main/java/br/com/jcr/hrbitcoinpredict/configs/: CorsFilter.java  WebfluxConfig.java
src/main/java/br/com/jcr/hrbitcoinpredict/entities/: BitcoinSummary.java  FullBitcoin.java  ResultData.java  SimpleBitcoin.java  SimpleBitcoinPredict.java
src/main/java/br/com/jcr/hrbitcoinpredict/exceptions/: BitcoinBrasilException.java
src/main/java/br/com/jcr/hrbitcoinpredict/predicts/: BitcoinPredict.java
src/main/java/br/com/jcr/hrbitcoinpredict/resources/: BitcoinResource.java  BitcoinResourceExceptionHandler.java
src/main/java/br/com/jcr/hrbitcoinpredict/services/: BitcoinService.java
src/main/java/br/com/jcr/hrbitcoinpredict/utils/models/: LogPattern.java
src/test/java/br/com/jcr/hrbitcoinpredict/: HrBitcoinPredictApplicationTests.java
src/test/java/br/com/jcr/hrbitcoinpredict/builders/: FullBitcoinBuilder.java  ResponseEntityResultDataFullBitcoinBuilder.java  ResultDataFullBitcoinBuilder.java
src/test/java/br/com/jcr/hrbitcoinpredict/resources/: TestBitcoinResource.java
